[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    # -- uliweb ---------------------------------
    'uliweb.contrib.auth',
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.orm',
    'uliweb.contrib.template',
    'uliweb.contrib.i18n',
    'uliweb.contrib.cache',
    'uliweb.contrib.session',
    'uliweb.contrib.generic',
    'uliweb.contrib.flashmessage',
    'uliweb.contrib.upload',
    # -- parrot ---------------------------------
    'parrot.core',
    'parrot.sites',
    # -- apps -----------------------------------
    'brick.ui.jquery',
    'brick.ui.bootstrap',
    'theme',
    'desktop'
    ]
    
[ORM]
#CONNECTION = 'mysql://{username}:{password}@{host}/{database}?charset=utf8'
DEBUG_LOG = False
AUTO_CREATE = False
CONNECTION_ARGS = {'pool_recycle': 7200}
CHECK_MAX_LENGTH = True
NULLABLE = True

[INFO]
site_title = "Parrot Demo"

[MIDDLEWARES]
transaction = 'uliweb.orm.middle_transaction.TransactionMiddle'

[AUTH]
AUTH_KEY = '__parrot_session_user_id__'



